<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аптека</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</head>
<body class="bgReg">
    <header class="menu">

      <label for="checkbox-menu">
				<ul class="menu touch">
                    <li><a class = "logo" href="Index.html">PALPITATION</a></li>
                    <li><a href="Index.html">Tablets</a></li>
					<li><a href="Rent_page.php">Buy Form</a></li>
					<li><a href="admin.html">Buy Now</a></li>
                    <li><a href="history_rent.html">History Buy</a></li>
                    <li><a href="Signup.php">Registration</a></li>
                    <li><a href="audentefication.php">Audentification</a></li>
				</ul>
            </label>
            
    </header>
    <div class="history">  
            <table border="1" width="100%" cellpadding="5">
                <tr>
                 <th></th>
                 <th>Name preparats</th>
                 <th>Time to buy</th>
                 <th>Number money</th>
                 <th>Details</th>
                </tr>
                <tr>
                 <td>1</td>
                 <td>Decatalen</td>
                 <td>22.10.2019</td>
                 <td>4$</td>
                 <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
               </tr>
               <tr>
                <td>2</td>
                <td>Nurofen</td>
                <td>23.10.2019</td>
                <td>10$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Noshpa</td>
                <td>24.10.2019</td>
                <td>7$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Nurofen</td>
                <td>23.10.2019</td>
                <td>10$</td>
                <td><button class="buttonus" type="submit"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Paracetamol</td>
                <td>24.11.2019</td>
                <td>6$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Nurofen</td>
                <td>23.10.2019</td>
                <td>10$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Decatalen</td>
                 <td>22.10.2019</td>
                 <td>4$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Noshpa</td>
                <td>24.10.2019</td>
                <td>7$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Decatalen</td>
                 <td>22.10.2019</td>
                 <td>4$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Noshpa</td>
                <td>24.10.2019</td>
                <td>7$</td>
                <td><button class="buttonus"><a href="Index.html">More...</a></button></td>
              </tr>
              </table>
    </div>
    <script src="Script.js"></script>
    
</body>
</html>